<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>パンデモ3層 グングン軍</title>

    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta name="format-detection" content="telephone=no">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            position: relative;
            padding-bottom: 200px;
            width: 100%;
            box-sizing: border-box;
        }
        a{
            color: #000;
            text-decoration: underline;
        }
        ul{
            position: fixed;
            left:  0;
            bottom:  0;
            display: flex;
            width: 100%;
            padding: 5px 10px;
            flex-wrap: wrap;
            background-color: rgba(255, 255, 0, 0.9);
        }
        li{
            margin: 5px 10px;
            font-size: 12px;
            list-style-type: none;
            list-style-type:  decimal;
            list-style-position: inside;
        }
        .gimmick{
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            max-width:  1000px;
            width:  100%;
        }
        figure{
            width: 100%;
        }
        img{
            max-width: 100%;
            width:  100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul>
            <li><a href="#anchor1">却火天焦</a></li>
            <li><a href="#anchor2">闇の炎</a></li>
            <li><a href="#anchor3">十字走火 大玉</a></li>
            <li><a href="#anchor4">十字走火 小玉</a></li>
            <li><a href="#anchor5">突進散開</a></li>
            <li><a href="#anchor6">雑魚1</a></li>
            <li><a href="#anchor7">線ギミック</a></li>
            <li><a href="#anchor8">大きい鳥処理</a></li>
            <li><a href="#anchor9">炎闇却火</a></li>
            <li><a href="#anchor10">霊泉の炎 東西パターン</a></li>
            <li><a href="#anchor11">霊泉の炎 東、西パターン</a></li>
            <li><a href="#anchor12">辺獄の炎</a></li>
            <li><a href="#anchor13">辺獄の嵐</a></li>
            <li><a href="#anchor14">闇炎旋風</a></li>
            <li><a href="#anchor15">生苦の炎</a></li>
            <li><a href="#anchor16">最後、炎闇却火</a></li>
            <li><a href="#anchor17">朱雀さんメッセージ</a></li>
        </ul>
        <div class="gimmick">
            <div id="anchor1" class="gimmick">
                <img src="img/1.png" alt="">
            </div>
            <div id="anchor2" class="gimmick">
                <img src="img/2.png" alt="">
            </div>
            <div id="anchor3" class="gimmick">
                <img src="img/3.png" alt="">
            </div>
            <div id="anchor4" class="gimmick">
                <img src="img/4.png" alt="">
            </div>
            <div id="anchor5" class="gimmick">
                <img src="img/5.png" alt="">
            </div>
            <div id="anchor6" class="gimmick">
                <img src="img/6.png" alt="">
            </div>
            <div id="anchor7" class="gimmick">
                <img src="img/7.png" alt="">
            </div>
            <div id="anchor8" class="gimmick">
                <img src="img/8.png" alt="">
            </div>
            <div id="anchor9" class="gimmick">
                <img src="img/9.png" alt="">
            </div>
            <div id="anchor10" class="gimmick">
                <img src="img/10.png" alt="">
            </div>
            <div id="anchor11" class="gimmick">
                <img src="img/11.png" alt="">
                <img src="img/12.png" alt="">
            </div>
            <div id="anchor12" class="gimmick">
                <img src="img/13.png" alt="">
            </div>
            <div id="anchor13" class="gimmick">
                <img src="img/14.png" alt="">
            </div>
            <div id="anchor14" class="gimmick">
                <img src="img/15.png" alt="">
                <img src="img/16.png" alt="">
            </div>
            <div id="anchor15" class="gimmick">
                <img src="img/17.png" alt="">
            </div>
            <div id="anchor16"  class="gimmick">
                <img src="img/18.png" alt="">
            </div>
            <div id="anchor17" class="gimmick">
                <img src="img/message.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>
