<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>パンデモ4層 グングン軍</title>

    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta name="format-detection" content="telephone=no">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            position: relative;
            padding-bottom: 200px;
            width: 100%;
            box-sizing: border-box;
            background-color: #000;
        }
        a{
            color: #000;
            text-decoration: underline;
        }
        ul{
            position: fixed;
            left:  0;
            bottom:  0;
            display: flex;
            width: 100%;
            padding: 5px 10px;
            flex-wrap: wrap;
            background-color: rgba(255, 255, 0, 0.9);
        }
        li{
            margin: 5px 10px;
            font-size: 12px;
            list-style-type: none;
            list-style-type:  decimal;
            list-style-position: inside;
        }
        .gimmick{
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            padding-bottom: 40px;
            max-width:  1000px;
            width:  100%;
            border-bottom: 2px solid #fff;
        }
        figure{
            width: 100%;
        }
        img{
            max-width: 100%;
            width:  100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul>
            <li><a href="#anchor1">センチュリー</a></li>
            <li><a href="#anchor2">剣とマント</a></li>
            <li><a href="#anchor3">基本散開</a></li>
            <li><a href="#anchor4">ペロネーエクスプロージョン</a></li>
            <li><a href="#anchor5">ペロネーラウンド</a></li>
            <li><a href="#anchor6">朱雀さんからニートへメッセージ</a></li>
        </ul>
        <div class="gimmick">
            <div id="anchor1" class="gimmick">
                <img src="img/1.png" alt="">
                <img src="img/2.png" alt="">
            </div>
            <div id="anchor2" class="gimmick">
                <img src="img/3.png" alt="">
            </div>
            <div id="anchor3" class="gimmick">
                <img src="img/4.png" alt="">
            </div>
            <div id="anchor4" class="gimmick">
                <img src="img/5.png" alt="">
            </div>
            <div id="anchor5" class="gimmick">
                <img src="img/6.png" alt="">
            </div>
            <div id="anchor6" class="gimmick">
                <img src="img/7.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>
